PORT=5000
NODE_ENV=development
JWT_SECRET=industry_standard_secret_key_999

# MongoDB Connection String (Replace <password> with your actual password)
MONGO_URI=mongodb+srv://admin:OgPek27ba0Z6qcbt@cluster0.0v7gbsb.mongodb.net/?appName=Cluster0

# Redis Cloud Connection String
# Format: redis://:PASSWORD@HOST:PORT
REDIS_URL=redis://:d4Hx1kEnVr54CTk9gKS6SFDU2S2xw310@redis-14787.crce263.ap-south-1-1.ec2.cloud.redislabs.com:14787